<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongjun Lee</title>
    <style>
        body {color: blue;
        font-weight: bold;
        }
    </style>
</head>
<body>
    Hongjun Lee <br />
    hj_drhouse@kaist.ac.kr
    <!-- 밑으로 복붙 -->
    <div>Hongjun Lee</div> 
    <div>Hongjun Lee</div> 
    <div>Hongjun Lee</div> 
    <!-- 옆으로 복붙 -->
    <span>Hongjun Lee</span>
    <span>Hongjun Lee</span>
    <span>Hongjun Lee</span>
</body>
</html>