<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">   

    <title> Hongjun Lee - KAIST </title>

    <link rel="shoutcut icon" href="./images/fv.svg">

    <link rel="stylesheet" href="./css/font-awesome.min.css">

   <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div id="wrap">

        <header>

        <h1 class="logo">

            <a href="#"><img src="./images/logo.svg" alt="카이스트 로고"></a>

        </h1>

        <nav class="menu">

            <ul>

                <li><a href="#">KAIST</a></li>

                <li><a href="#">입학</a></li>

                <li><a href="#">교육</a></li>

                <li><a href="#">연구</a></li>

                <li><a href="#">뉴스</a></li>

            </ul>

        </nav>

    </header>

    <section>

        <h2>Hongjun Lee</h2>

        <video src="./movie/kaist.mp4" autoplay loop playsinline muted></video>

        <!-- <video src="./movie/sub.mp4" autoplay loop playsinline muted></video> -->

    </section>

     <footer>

        <p> Copyright(C) 2023, Korea Advanced Institute of Science and Technology, All Rights Reserved.</p>  

    </footer>

    </div>

</body>

</html>