<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongjun Lee - KAIST</title>
    <link rel="shoutcut icon" href="./images/fv.svg">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- #wrap>header+section+footer -->
    <div id="wrap">
        <header>
            <!-- h1.logo+nav.menu -->
            <h1 class="logo">
                <!-- a>img -->
                <a href="https://www.kaist.ac.kr"><img src="./images/logo.svg" alt="카이스트 로고"></a>
            </h1>
            <nav class="menu">
                <!-- u1>li*5>a -->
                <u1>
                    <li><a href="#">KAIST</a></li>
                    <li><a href="#">입학</a></li>
                    <li><a href="#">교육</a></li>
                    <li><a href="#">연구</a></li>
                    <li><a href="#">뉴스</a></li>
                </u1>
            </nav>
        </header>
        <section>
            <h2>Hongjun Lee</h2>
            <video src="./movie/sub.mp4" autoplay loop playsinline muted></video>
        </section>
        <footer>
            Copyright(c) 2023, Korea Advanced Institute of Science and Technology, All Rights Reserved.
        </footer>
    </div>
</body>
</html>